C:\Users\99470\source\repos\HW1803\HW1803\obj\Debug\netcoreapp3.1\HW1803.csproj.AssemblyReference.cache
C:\Users\99470\source\repos\HW1803\HW1803\obj\Debug\netcoreapp3.1\HW1803.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\99470\source\repos\HW1803\HW1803\obj\Debug\netcoreapp3.1\HW1803.AssemblyInfoInputs.cache
C:\Users\99470\source\repos\HW1803\HW1803\obj\Debug\netcoreapp3.1\HW1803.AssemblyInfo.cs
C:\Users\99470\source\repos\HW1803\HW1803\obj\Debug\netcoreapp3.1\HW1803.csproj.CoreCompileInputs.cache
C:\Users\99470\source\repos\HW1803\HW1803\bin\Debug\netcoreapp3.1\HW1803.exe
C:\Users\99470\source\repos\HW1803\HW1803\bin\Debug\netcoreapp3.1\HW1803.deps.json
C:\Users\99470\source\repos\HW1803\HW1803\bin\Debug\netcoreapp3.1\HW1803.runtimeconfig.json
C:\Users\99470\source\repos\HW1803\HW1803\bin\Debug\netcoreapp3.1\HW1803.runtimeconfig.dev.json
C:\Users\99470\source\repos\HW1803\HW1803\bin\Debug\netcoreapp3.1\HW1803.dll
C:\Users\99470\source\repos\HW1803\HW1803\bin\Debug\netcoreapp3.1\HW1803.pdb
C:\Users\99470\source\repos\HW1803\HW1803\obj\Debug\netcoreapp3.1\HW1803.dll
C:\Users\99470\source\repos\HW1803\HW1803\obj\Debug\netcoreapp3.1\HW1803.pdb
C:\Users\99470\source\repos\HW1803\HW1803\obj\Debug\netcoreapp3.1\HW1803.genruntimeconfig.cache
